#Local MongoDB config
#spring.data.mongodb.authentication-database=admin -> error: https://www.mongodb.com/community/forums/t/mongosecurityexception-exception-authenticating-mongocredential/106790
spring.data.mongodb.username=mzerek
spring.data.mongodb.password=mzerek
spring.data.mongodb.database=mzerek_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
